@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: #fef1e9;
}

.navbar {
  display: flex;
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}

.logo {
  display: flex;
  align-items: baseline;
  margin-left: 44px;
}

.logo img {
  width: 10rem;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center; /* vertically center the links */
}

.nav-links li {
  margin: 0px 10px;
  display: flex;
  padding: 0 10px 0 0;
  /* border-right: 1px solid #706c6a; Creates the vertical line */
}

.nav-links li:last-child {
  border-right: none; /* Remove border from the last link */
}

.nav-links a {
  position: relative;
  gap: 5px;
  text-decoration: none;
  color: #3a3836;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px; /* add padding for better click area */
  display: flex;
  align-items: center;
}

.nav-links li:not(:last-child) a::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
  background: rgb(51, 48, 48);
}

.nav-right {
  margin-right: 45px;
  gap: 25px;
  display: flex;
  align-items: center;
}

.appointment-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: #f8943f;
  color: white;
  border: none;
  padding: 16px 20px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;

  img {
    width: 24px;
  }
}

.help {
  margin-right: 2px;
}

.help-btn {
  display: flex;
  border: 1px solid #ff8a35;
  border-radius: 50px;
  padding: 16px 20px;
  align-items: center;
  background-color: transparent;
  font-weight: 500;
  font-size: 17px;
  color: rgb(20, 20, 20);
  cursor: pointer;
  img {
    margin: 0 8px;
    width: 14px;
  }
}

i {
  margin-left: 7px;
  margin-right: 6px; /* space between icon and text */
}
.slider {
  display: flex;
  background: #b5c1a6;

  height: 80vh;
}
.slide1 {
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  width: 100%;

  .left {
    width: 63%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-left: 80px;
    justify-content: center;

    h1 {
      color: #303030;

      font-size: 3.6rem;
      font-weight: 800;
    }
    h3 {
      font-weight: 500;
      color: #525252;
      font-size: 2.5rem;
    }
    h2 {
      font-weight: 600;

      font-size: 2.5rem;
      color: #303030;
    }

    button {
      color: white;
      padding: 20px 100px;
      background-color: #f8943f;
      border-radius: 50px;
      outline: #f8943f;
      border: none;
      font-size: 1rem;
    }
  }
  .right {
    display: flex;
    width: 30%;

    img {
      padding-top: 78px;
    }
  }
}

.clinic-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  background-color: #ffffff;
}

.clinic-left h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
}

.clinic-left span {
  color: #f8943f;
}

.clinic-left p {
  font-size: 1.2rem;
  color: #3a3836;
  margin-top: 10px;
}

.clinic-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.google-rating {
  display: flex;
  align-items: center;
}

.google-rating img {
  width: 80px;
  margin-right: 20px;
}

.rating h2 {
  font-size: 1.8rem;
  color: #f8943f;
}

.rating p {
  font-size: 1.1rem;
  color: #3a3836;
}
.city-dropdown {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.city-dropdown select {
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 1rem;
  border: 2px solid #a0a0a0;
  border-radius: 50px;
  background-color: #ffffff;
  color: #a0a0a0;
  cursor: pointer;
}
.city-dropdown button {
  padding: 15px 30px;
  border-radius: 50px;
  background-color: #f8943f;
  border: none;
  outline: none;
  color: white;
  font-size: 1.1rem;
}

.city-dropdown select:focus {
  outline: none;
  border-color: #a0a0a0;
}

.treatment-section {
  width: 100%;
  padding: 50px 0;
}

.container {
  padding: 40px;
  background-color: #fff9f4;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #3a3836;
  margin-bottom: 10px;
}

.treatment-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.treatment-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.treatment-card img {
  /* width: 50px; */
  margin-bottom: 15px;
}

.treatment-card p {
  font-size: 1rem;
  color: #3a3836;
  font-weight: 700;
}

.explore-link {
  display: inline-block;
  background-color: transparent;
  color: #141313;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border: none;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.explore-link span {
  text-decoration: underline;
}

.explore-link i {
  font-size: 1.2rem;
  color: #f8943f;
}
.guidance-section {
  padding: 50px 0;
  background-color: #fff;
}

.g-container {
  box-sizing: border-box;
  display: flex;
  gap: 20px;
  /* justify-content: space-eve; */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: stretch;
  /* height: vh; */
}

.guidance-form {
  background-color: #fef5f2;
  padding: 30px;
  gap: 45px;
  border-radius: 10px;
  width: 40%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.guidance-form h2 {
  font-size: 1.6rem;
  color: #3a3836;
  margin-bottom: 10px;
}

.guidance-form p {
  font-size: 1rem;
  color: #6c6b6a;
  margin-bottom: 20px;
}

.guidance-form input,
.guidance-form select {
  width: 100%;
  padding: 15px 24px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
}

.guidance-form button {
  width: 100%;
  padding: 15px 25px;
  padding: 12px;
  background-color: #f8943f;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
}

.guidance-info {
  display: flex;
  flex-direction: column;
  width: 55%;
  gap: 10px;
  height: 100%;
}

.safety-protocols {
  height: 70%;
  background-color: #f3f0fc;
  padding: 30px 0 0 30px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.s-left {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.s-right img {
  width: 100%;
  display: block;
}

.safety-protocols h3 {
  font-size: 1.5rem;
  color: #3a3836;
}

.safety-protocols p {
  font-size: 0.9rem;
  color: #6c6b6a;
}

.safety-protocols a {
  display: inline-block;
  color: #f8943f;
  font-size: 0.9rem;
  padding: 20px 0;
  text-decoration: none;
  margin-top: 10px;
}

.neighbourhood-info {
  display: flex;
  height: 30%;
  gap: 20px;
}

.info-card {
  /* height: 30%; */
  background-color: #f9f9f9;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.info-card img {
  max-width: 50px;
  margin-bottom: 10px;
  margin: 0 auto;
}

.info-card p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3a3836;
}

.info-card span {
  font-size: 0.9rem;
  color: #6c6b6a;
}

.info-card a {
  display: inline-block;
  color: #565351;
  font-size: 0.9rem;
  margin-top: 10px;
  text-decoration: none;
}
.testimonial-section {
  overflow-x: hidden;
  z-index: 1;
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
}

.testimonial-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.swiper-container {
  width: 70%;
  height: 600px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  
  object-fit: cover;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.swiper-slide img {

  border-radius: 10px;
  margin-bottom: 15px;
}
.own-word .swiper-slide img {
  aspect-ratio: 9 / 15;
  width: 100%;
  height: 80%;
}

.swiper-slide p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.swiper-slide span {
  font-size: 1rem;
  color: #f8943f;
}

.dental-excellence-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0;
  background-color: #fff;
}

.dental-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 5rem;

  align-items: start;
  justify-content: space-evenly;
  width: 40%;
}
.side-img img {
  width: 80px;
  height: 70px;
  object-fit: contain;
}

.side-img h3 span {
  color: #f8943f;
}
.dental-info h2 {
  line-height: 42px;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.doctor-slider-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.doctor-slider-wrapper {
  display: flex;
}

.doctor-slider-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 20px;
}

.doctor-slider-slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.doctor-slider-slide h3 {
  font-size: 1.4rem;
  color: #333;
  margin: 0;
}

.doctor-slider-slide p {
  font-size: 1.1rem;
  color: #777;
  margin: 5px 0 0 0;
}

.meet-doctors-btn {
  background-color: #f8943f;
  color: white;
  border: none;
  padding: 16px 5rem;
  border-radius: 50px;
  font-size: 15px;
  width: fit-content;

  cursor: pointer;
  margin-top: 20px;
}

.meet-doctors-btn:hover {
  background-color: #d77929;
}
.side-img {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.success {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.success-wrapper {
  padding: 100px 125px;
  background-color: #fff9f4;
  width: 90%;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .text-area {
    text-align: center;

    h2 {
      font-size: 3rem;
      color: #303030;
    }
    h3 {
      color: #474747;
      font-size: 1.3rem;
    }
  }
}
.success-info {
  margin-top: 50px;
  gap: 20px;
  display: flex;
}
.success-area {
  padding: 20px 0px;
  gap: 24px;
  align-items: center;
  width: 250px;
  background-color: #ffffff;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.question {
  width: 100%;
  display: flex;
  justify-content: center;
}
.question-wrapper {
  padding: 80px 200px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
}
.heading h1 {
  font-size: 40px;
  line-height: 52px;
}
.question-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.question-container {
  padding: 15px 20px;

  justify-content: space-between;
  border-bottom: 1px solid #adaaa7;
  display: flex;
  align-items: center;

  .plus-icon {
    font-size: 39px;
    color: #f8943f;
  }

  p {
    font-size: 20px;
    font-weight: 600;
  }
}
footer {
  text-align: center;
  background: #3d2010;

  .footer-wrapper {
    padding-top: 60px;
  }

  li a {
    font-size: 20px;
    font-weight: 300;
    color: #ffefe2;
    text-decoration: none;
  }
}
.top {
  display: flex;
  justify-content: space-evenly;

  .social-icons a {
    color: #ffefe2;
    font-size: 36px;
  }

  h3 {
    color: #ffefe2;
    margin-bottom: 27px;
    font-size: 2.2rem;
    font-weight: 500;
  }
  li {
    margin-bottom: 27px;
    font-weight: 300;
    font-size: 20px;
    color: #ffefe2;
    list-style: none;
  }
}
.middle img {
  width: 600px;
}
.low {
  color: #9f9f9f;
  font-family: Open Sans;
  padding-top: 28px;
  font-size: 24px;
  font-family: "Open Sans";
  font-weight: 300;
  line-height: 31.2px;
  text-align: left;
  text-align: center;
}
.question-list .question-container:nth-child(6),
.question-list .question-container:nth-child(5) {
  border: none;
}

.trust {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}
.trust-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trust-top img {
  width: 100%;
}
.trust-bottom {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-top: -120px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px 50px;
  border-radius: 20px;
  /* border: 1px solid rgba(0, 0, 0, 0.25); */
  .stats {
    width: 100%;
    align-items: start;
  }
  h1 {
    font-family: Open Sans;
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 4.5rem;
    letter-spacing: 0.01em;
    text-align: left;

    color: #d77929;
  }
  h3 {
    font-family: Raleway;
    font-size: 2rem;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
  }
  .stats p {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 31.2px;
    text-align: left;
    color: #474747;
  }
  .brand-logos {
    display: flex;

    /* justify-content: space-evenly; */
  }
  img {
    margin: 10px 20px;
    object-fit: contain;
    width: 115px;
    align-items: start;
    height: 100px;
  }
  button {
    width: fit-content;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: #f8943f;
    color: white;
    font-size: 18px;
    border: none;
    outline: none;
  }
  .link {
    align-items: center;

    padding-top: 20px;
    width: 100%;
    justify-content: center;

    display: flex;

    a {
      color: rgba(77, 44, 25, 1);
    }
    i {
      color: #d77929;
    }
  }
}

.blog {
  margin-top: 60px;
  padding: 60px 120px;
  background-color: rgba(255, 249, 244, 1);
}
.blog-wrapper {
  gap: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.blog-wrapper .blog-heading {
  font-family: Raleway;
  font-size: 34px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
}
.blog-wrapper ul {
  padding: 30px;
  display: flex;
  gap: 20px;
  justify-content: space-between;

  .active {
    color: #d77929;
  }
}

.blog-wrapper ul li {
  font-family: Raleway;
  font-size: 17px;
  font-weight: 700;
  line-height: 31.2px;
  text-align: center;

  list-style: none;
  padding-right: 15px;
  border-right: 1px solid gray;
}
.blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 42px;
}
.blog-container {
  gap: 44px;
  text-align: start;
  display: flex;

  .blog-img img {
    width: 110px;
  }
}
.blog-text {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.2px;
    text-align: left;
  }
}
.blog-link a {
  color: rgba(77, 44, 25, 1);
}
.blog-link i {
  color: #d77929;
}
.main-slider-wrapper {
  display: flex;
  overflow-y: scroll;
  width: 100%;
}
.main-slider-wrapper .main-slide2 {
  padding: 50px 20px;
  width: 100%;

  img {
    width: 50vw;
    /* width: 100%; */
  }
}
.main-slider-wrapper::-webkit-scrollbar {
  display: none;
}
.scroll-container {
  width: 100%;
  overflow: hidden;
  background-color: #f9e6da; /* Match the background from your image */
  display: flex;
  align-items: center;
  position: relative;
}

.scroll-content {
  display: flex;
  width: max-content; /* Ensure content only takes as much space as needed */
  animation: scroll 20s linear infinite; /* Adjust duration for speed */
}

.item {

  padding:20px 30px;
  padding-inline-start: 5px; /* Adjust spacing between items */
  font-size: 18px; /* Font size */
  color: #6e2b11; /* Text color */
  display: flex;
  align-items: center;
  white-space: nowrap; /* Prevents line breaks */
  img{
    padding-right: 10px;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Adjust based on the width of duplicated content */
  }
}


@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .guidance-info {
    width: 100%;
  }

  .guidance-form {
    width: 100%;
  }

  .info-card {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .treatment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .treatment-grid {
    grid-template-columns: 1fr;
  }
}

